{
	"font": [
		"src/fonts/**"
	],
	"js": [
		"bower_components/jquery/dist/jquery.min.js",
		"src/_plugins/aos.js",
		"src/_plugins/**.min.js",
		"src/_plugins/**.js",
		"src/_plugins/**/**.min.js",
		"bower_components/lazysizes/lazysizes.js",
		"bower_components/fancybox/dist/jquery.fancybox.min.js",
		"src/_plugins/jquery.sticky.js"
	],
	"css": [
		"src/_plugins/aos.css",
		"src/_plugins/**/**.min.css",
		"src/_plugins/font.css",
		"bower_components/fancybox/dist/jquery.fancybox.min.css"
	]
}
